{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/home", "statusCode": 307 },
    { "source": "/index", "destination": "/home", "statusCode": 308 }
  ]
}
